# savory

./: README.md  Savory.apk  app-debug.apk
GoogleSheetsDasebaseApp/google-api-client-assembly-1.30.10-1.30.10/google-api-java-client/: classpath-include
GoogleSheetsDasebaseApp/google-api-client-assembly-1.30.10-1.30.10/google-api-java-client/dependencies/: google-api-client-gson-dependencies.html  (+6 more)
GoogleSheetsDasebaseApp/src/: GoogleSheetsDatabase.java  GoogleSheetsGetExample.java  GoogleSheetsService.java  ImageTesting.java  JsonParsing.java  Webscraper.java
GoogleSheetsDasebaseApp/tokens/: StoredCredential
Modified webScraper (Search feature)/src/: JsoupRun.java  searchFeature.java
Modified webScraper/src/: JsoupRun.java  scrappingThePage.java  searchFeature.java
Savory App/app/: build.gradle
Savory App/webScraper/src/: GoogleSheetsDatabase.java  JsoupRun.java  httpExample.java  httpExample2.java
Savory App/webScraper/tokens/: StoredCredential
SavoryApp/app/: build.gradle  google-services.json
SavoryApp/app/src/main/: AndroidManifest.xml
SavoryApp/app/src/main/java/com/example/textscanner/: MainActivity.java  ResultActivity.java
SavoryApp/app/src/main/java/com/example/textscanner/ModifiedwebScraper/src/: GoogleSheetsGetExample.java  GoogleSheetsService.java  JsoupRun.java
SavoryApp/app/src/main/res/anim/: bottom_animation.xml
SavoryApp/app/src/main/res/drawable/: mybutton.xml
SavoryApp/app/src/main/res/layout/: activity_main.xml  activity_result.xml
SavoryApp/app/src/main/res/values/: colors.xml
SavoryAppWFragments-SplashScreen/: settings.gradle
SavoryAppWFragments/app/: build.gradle
SavoryAppWFragments/gradle/wrapper/: gradle-wrapper.properties
scanner/: local.properties
scanner/app/main/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
webScraper/src/: GoogleSheetsAppend.java  JsoupRun.java  Webscraper.java  sheetsExample.java
webScraper/tokens/: StoredCredential
(+74 files in other folders)
